<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suco">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFC07E"
            app:srcCompat="@drawable/logo" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="191dp">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Sucos naturais" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/michroma"
                android:text="Valor"
                android:textColor="#700000" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/michroma"
                android:text="R$ 15,00" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sucos">


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantas unidades?"
            android:inputType="number" />


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#403128"
            android:text="Comprar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sucos"
        android:layout_width="237dp"
        android:layout_height="157dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="90dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/michroma"
                android:text="Laranja" />


            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/michroma"
                android:text="Maracujá" />


            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/michroma"
                android:text="Morango" />


        </RadioGroup>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="152dp"
        android:layout_height="98dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:srcCompat="@drawable/suco" />


</androidx.constraintlayout.widget.ConstraintLayout>